# team-project

./: .gitignore  TestingGuide.md  docker-compose.yml  pom.xml
src/main/java/plan4life/: Main.java
src/main/java/plan4life/ai/: FixedEventInput.java  LLMService.java  LangChainLLMService.java  LlmScheduleService.java  PromptBuilder.java  ProposedEvent.java  RAGRetriever.java  RagRetriever.java  RoutineEventInput.java  TimeBoundEvent.java  TimeFormats.java
src/main/java/plan4life/ai/rules/: ActivityTimeRule.java  ActivityTimeRules.java
src/main/java/plan4life/controller/: CalendarController.java  SettingsController.java
src/main/java/plan4life/data_access/: InMemoryReminderDAO.java  InMemoryUserPreferencesDAO.java  ReminderDataAccessInterface.java  UserPreferencesDataAccessInterface.java
src/main/java/plan4life/entities/: Activity.java  BlockedTime.java  Event.java  Reminder.java  Schedule.java  ScheduledBlock.java  Tag.java  User.java  UserPreferences.java
src/main/java/plan4life/presenter/: CalendarPresenter.java  ReminderPresenter.java  SetReminderPresenter.java  SettingsPresenter.java
src/main/java/plan4life/solver/: ConstraintSolver.java
src/main/java/plan4life/use_case/add_activity/: AddActivityController.java  AddActivityInputBoundary.java  AddActivityInteractor.java  AddActivityOutputBoundary.java  AddActivityRequestModel.java  AddActivityResponseModel.java
src/main/java/plan4life/use_case/block_off_time/: BlockOffTimeController.java  BlockOffTimeInputBoundary.java  BlockOffTimeInteractor.java  BlockOffTimeOutputBoundary.java  BlockOffTimeRequestModel.java  BlockOffTimeResponseModel.java
src/main/java/plan4life/use_case/generate_schedule/: GenerateScheduleInteractor.java  GenerateScheduleRequestModel.java  GenerateScheduleResponseModel.java  MockScheduleGenerationService.java  ScheduleGenerationService.java
src/main/java/plan4life/use_case/lock_activity/: LockActivityInteractor.java
src/main/java/plan4life/use_case/set_preferences/: SetPreferencesInputBoundary.java  SetPreferencesInteractor.java  SetPreferencesOutputBoundary.java  SetPreferencesRequestModel.java  SetPreferencesResponseModel.java
src/main/java/plan4life/use_case/set_reminder/: SetReminderInputBoundary.java  SetReminderInteractor.java  SetReminderOutputBoundary.java  SetReminderRequestModel.java  SetReminderResponseModel.java
src/main/java/plan4life/view/: ActivityPanel.java  CalendarFrame.java  CalendarPanel.java  CalendarViewInterface.java  Event.java  ReminderDialog.java  SettingsView.java  TimeSelectionListener.java
src/main/resources/: messages_en.properties  messages_fr.properties  messages_zh.properties
src/main/resources/ai/examples/: routines.json
src/test/java/plan4life/use_case/add_activity/: AddActivityControllerTest.java  AddActivityInteractorTest.java  MockAddActivityPresenter.java
src/test/java/plan4life/use_case/block_off_time/: BlockOffTimeControllerTest.java  BlockOffTimeInteractorTest.java  MockBlockOffTimePresenter.java
src/test/java/plan4life/use_case/generate_schedule/: GenerateScheduleInteractorTest.java  MockGenerateSchedulePresenter.java
src/test/java/plan4life/use_case/lock_activity/: LockActivityInteractorTest.java  MockLockActivityPresenter.java
src/test/java/plan4life/use_case/set_preferences/: SetPreferencesInteractorTest.java
src/test/java/plan4life/use_case/set_reminder/: SetReminderInteractorTest.java
